ajaxCartEventDatesForm = PAGE
ajaxCartEventDatesForm {
    typeNum = {$plugin.tx_cartevents.settings.ajaxCartEventDatesForm}

    config {
        disableAllHeaderCode = 1
        xhtml_cleaning = 0
        admPanel = 0
        debug = 0
        no_cache = 1
    }

    10 < tt_content.list.20.cartevents_singleevent
}

plugin.tx_cart {
    settings {
        jsonResponseForPageTypes {
            ajaxCartEventDatesForm = {$plugin.tx_cartevents.settings.ajaxCartEventDatesForm}
        }
    }
}

page.includeCSS.tx_cartevents = EXT:cart_events/Resources/Public/Stylesheets/cart_events.css
page.includeJSFooter.tx_cartevents = EXT:cart_events/Resources/Public/JavaScripts/cart_events.js

plugin.tx_cartevents {
    view {
        templateRootPaths.0 = {$plugin.tx_cartevents.view.templateRootPath}
        partialRootPaths.0 = {$plugin.tx_cartevents.view.partialRootPath}
        layoutRootPaths.0 = {$plugin.tx_cartevents.view.layoutRootPath}
    }

    persistence {
        storagePid = {$plugin.tx_cartevents.persistence.storagePid}
        recursive = {$plugin.tx_cartevents.persistence.recursive}

        classes {
            Extcode\CartEvents\Domain\Model\Category {
                mapping {
                    tableName = sys_category
                }
            }
        }
    }

    settings {
        format.currency < plugin.tx_cart.settings.format.currency

        addToCartByAjax = {$plugin.tx_cart.settings.addToCartByAjax}
        ajaxCartEventDatesForm = {$plugin.tx_cartevents.settings.ajaxCartEventDatesForm}

        showAction {
            media {
                image {
                    size {
                        small.maxWidth = 100
                        small.maxHeight =
                        medium.maxWidth = 300
                        medium.maxHeight =
                        large.maxWidth = 600
                        large.maxHeight =
                    }
                }
            }
        }
        listAction < .showAction
    }

    features {
        skipDefaultArguments = 1
    }
}

plugin.tx_form.settings.yamlConfigurations {
    1548152082 = EXT:cart_events/Configuration/Yaml/FormSetup.yaml
}

module.tx_form.settings.yamlConfigurations {
    1548152082 = EXT:cart_events/Configuration/Yaml/FormSetup.yaml
}
